# MyBeers_Api

./: .gitignore  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml
src/: MyBeers.Api.sln  MyBeers.sln
src/MyBeers.Api/: Dockerfile  MyBeers.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MyBeers.Api/Base/: BaseController.cs
src/MyBeers.Api/Controllers/: BeerController.cs  ListController.cs  MigrationController.cs  QueryController.cs  RatingController.cs  SeedController.cs  SystemetController.cs  UserController.cs
src/MyBeers.Api/Data/: Beer.cs  List.cs  Rating.cs  User.cs
src/MyBeers.Api/DataSystemet/: BeerListModel.cs  SystemetBeerIn.cs
src/MyBeers.Api/Dtos/: AvatarUploadDto.cs  BeerAndRatingsQueryDto.cs  BeerAverageRatingDto.cs  BeerDto.cs  BeerQueryDto.cs  BeersAndRatingsQueryDto.cs  CreateRatingCommand.cs  CreateRatingDto.cs  RaingUserAndBeerDto.cs  RatingAndUsersQueryDto.cs  RatingBeerDto.cs  RatingQueryDto.cs  UpdatePasswordCommandDto.cs  UpdateRatingCommand.cs  UpdateUserCommandDto.cs  UserAuthenticateDto.cs  UserDto.cs  UserFullDataDto.cs  UserRegisterDto.cs
src/MyBeers.Api/MyBeers.Api/: MyBeers.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MyBeers.Api/MyBeers.Api/Controllers/: BeerController.cs  SystemetController.cs  UserController.cs  WeatherForecastController.cs
src/MyBeers.Api/MyBeers.Api/Data/: Beer.cs  BeerData.cs  User.cs
src/MyBeers.Api/MyBeers.Api/Dtos/: SystemetDto.cs  UserDto.cs
src/MyBeers.Api/MyBeers.Api/Exceptions/: UserException.cs
src/MyBeers.Api/MyBeers.Api/Services/: BeerService.cs  IBeerService.cs  ISystemetService.cs  IUserService.cs  SystemetService.cs  UserService.cs
src/MyBeers.Api/MyBeers.Api/Utils/: AutoMapperProfile.cs  BuildImageUrls.cs  MongoSettings.cs
src/MyBeers.Api/Properties/: launchSettings.json
src/MyBeers.Api/Queries/: AuthenticateUserQuery.cs
src/MyBeers.Api/QueryHandlers/: AuthenticateUserQueryHandler.cs
src/MyBeers.Api/Services/: BeerService.cs  IBeerService.cs  IListService.cs  IRatingService.cs  ISystemetService.cs  IUserService.cs  RatingService.cs  SystemetService.cs  UserService.cs
src/MyBeers.Api/Utils/: AddCommandQueryHelper.cs  AppSettings.cs  AutoMapperProfile.cs  BuildImageUrls.cs  DBSettings.cs  MongoSettings.cs
src/MyBeers.BeerLib/: MyBeers.BeerLib.csproj
src/MyBeers.BeerLib.Api/Commands/: AddImageToBeerCommand.cs  AddProposalCommand.cs  CreateBeerCommand.cs  MigrateBeersCommand.cs  SeedBeerCommand.cs
src/MyBeers.BeerLib.Api/Queries/: BeerQuery.cs  BeerRatingsQuery.cs  BeerWithListsQuery.cs  BeersByIdsQuery.cs  BeersNewRegionQuery.cs  BeersQuery.cs  BestWorstQuery.cs  ChangeRequestsQuery.cs  SearchBeerQuery.cs
src/MyBeers.BeerLib/CommandHandlers/: AddProposalCommadHandler.cs  MigrateBeersCommandHandler.cs
src/MyBeers.BeerLib/Domain/: Beer.cs  BeerChangeRequest.cs  BeerRequestModel.cs  Container.cs  ContainerType.cs  MoreInformation.cs  OldBeer.cs  OldContainer.cs  SystemetInformation.cs
src/MyBeers.BeerLib/QueryHandlers/: BeerQueryHandler.cs  BeerRatingsQueryHandler.cs  BeerWithListsQueryHandler.cs  BeersByIdsQueryHandler.cs  BeersNewRegionQueryHandler.cs  BeersQueryHandler.cs  BestWorstQueryHandler.cs  ChangeRequestsQueryHandler.cs  SearchBeerQueryHandler.cs
src/MyBeers.BeerLib/Seed/CommandHandlers/: AddImageToBeerCommandHandler.cs  CreateBeerCommandHandler.cs  SeedBeerCommandHandler.cs
src/MyBeers.BeerLib/Seed/Commands/: AddImageToBeerCommand.cs  CreateBeerCommand.cs  SeedBeerCommand.cs
src/MyBeers.Common/: MyBeers.Common.csproj
src/MyBeers.Common/Bases/: BaseCommandHandler.cs  BaseQueryHandler.cs
src/MyBeers.Common/CommonInterfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MyBeers.Common/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/MyBeers.Common/Extensions/: Converters.cs
src/MyBeers.Common/MongoSettings/: BsonCollectioinAttribute.cs  DBSettings.cs  IMongoRepository.cs  MongoEntity.cs  Repository.cs
src/MyBeers.Common/Services/: UserService.cs
src/MyBeers.ListLib/: MyBeers.ListLib.csproj
src/MyBeers.ListLib.Api/: MyBeers.ListLib.Api.csproj
src/MyBeers.ListLib.Api/Commands/: CreateListCommand.cs  DeleteListCommand.cs  UpdateCollaboratorsCommand.cs  UpdateListCommand.cs  UpdateListInfoCommand.cs
src/MyBeers.ListLib.Api/Queries/: ListFromIdQuery.cs  ListsByUserIdQuery.cs  ListsFromBeerAndUserQuery.cs
src/MyBeers.ListLib/CommandHandlers/: CreateListCommandHandler.cs  DeleteListCommandHandler.cs  UpdateCollaboratorsCommandHandler.cs  UpdateListCommandHandler.cs  UpdateListInfoCommandHandler.cs
src/MyBeers.ListLib/Domain/: List.cs
src/MyBeers.ListLib/QueryHandlers/: ListFromIdQueryHandler.cs  ListsByUserIdQueryHandler.cs  ListsFromBeerAndUserQueryHandler.cs
src/MyBeers.Migration/: MyBeers.Migration.csproj
src/MyBeers.Migration.Api/Commands/: MigrateDataCommand.cs
src/MyBeers.Migration/CommandHandlers/: MigrateDataCommandHandler.cs
src/MyBeers.Migration/DataModels/: Beer.cs  Rating.cs  User.cs
src/MyBeers.RatingLib/: MyBeers.RatingLib.csproj
src/MyBeers.RatingLib/CommandHandlers/: CreateUpdateRatingCommandHandler.cs
src/MyBeers.RatingLib/Domain/: Rating.cs
src/MyBeers.RatingLib/QueryHandlers/: RatingQueryHandler.cs  RatingsBasicsQueryHandler.cs  RatingsByBeerQueryHandler.cs  RatingsByUserQueryHandler.cs  RatingsQueryHandler.cs
src/MyBeers.UserLib/: MyBeers.UserLib.csproj
src/MyBeers.UserLib/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateAvatarImageCommandHandler.cs  UpdatePasswordCommandHandler.cs  UpdateUserCommandHandler.cs
src/MyBeers.UserLib/Domain/: Role.cs  Roles.cs  User.cs  UserException.cs
src/MyBeers.UserLib/Helpers/: PasswordHelpers.cs
src/MyBeers.UserLib/QueryHandlers/: UserAllDataQueryHandler.cs  UserByOldIdQueryHandler.cs  UserQueryHandler.cs  UserRatingsQueryHandler.cs  UsernamesQueryHandler.cs  UsersQueryHandler.cs
src/MyBeers.Utilities/: AppSettings.cs
(+19 files in other folders)
