<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandHandlers\**" />
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="CommandHandlers\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="CommandHandlers\**" />
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBeers.BeerLib.Api\MyBeers.BeerLib.Api.csproj" />
    <ProjectReference Include="..\MyBeers.Common\MyBeers.Common.csproj" />
    <ProjectReference Include="..\MyBeers.RatingLib.Api\MyBeers.RatingLib.Api.csproj" />
    <ProjectReference Include="..\MyBeers.Utilities\MyBeers.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
