<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCORE.Setup" Version="3.3.101" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBeers.BeerLib.Api\MyBeers.BeerLib.Api.csproj" />
    <ProjectReference Include="..\MyBeers.BeerLib\MyBeers.BeerLib.csproj" />
    <ProjectReference Include="..\MyBeers.Common\MyBeers.Common.csproj" />
    <ProjectReference Include="..\MyBeers.ListLib.Api\MyBeers.ListLib.Api.csproj" />
    <ProjectReference Include="..\MyBeers.ListLib\MyBeers.ListLib.csproj" />
    <ProjectReference Include="..\MyBeers.Migration.Api\MyBeers.Migration.Api.csproj" />
    <ProjectReference Include="..\MyBeers.Migration\MyBeers.Migration.csproj" />
    <ProjectReference Include="..\MyBeers.RatingLib.Api\MyBeers.RatingLib.Api.csproj" />
    <ProjectReference Include="..\MyBeers.RatingLib\MyBeers.RatingLib.csproj" />
    <ProjectReference Include="..\MyBeers.UserLib.Api\MyBeers.UserLib.Api.csproj" />
    <ProjectReference Include="..\MyBeers.UserLib\MyBeers.UserLib.csproj" />
    <ProjectReference Include="..\MyBeers.Utilities\MyBeers.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
